-- ----------------------------
-- Table structure for "BB_SHOP_NAVIGATION"
-- ----------------------------
-- DROP TABLE "BB_SHOP_NAVIGATION";
CREATE TABLE "BB_SHOP_NAVIGATION" (
	"NAVIGATION_ID" VARCHAR2(100 BYTE) NOT NULL ,
	"CREATE_DATE" VARCHAR2(255 BYTE) NULL ,
	"MODIFY_DATE" VARCHAR2(255 BYTE) NULL ,
	"ORDERS" NUMBER(11) NULL ,
	"NAME" VARCHAR2(255 BYTE) NULL ,
	"POSITION" NUMBER(2) NULL ,
	"URL" VARCHAR2(255 BYTE) NULL ,
	"ISBLANKTARGET" NUMBER(1) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE
;

COMMENT ON COLUMN "BB_SHOP_NAVIGATION"."CREATE_DATE" IS '创建时间';
COMMENT ON COLUMN "BB_SHOP_NAVIGATION"."MODIFY_DATE" IS '修改时间';
COMMENT ON COLUMN "BB_SHOP_NAVIGATION"."ORDERS" IS '序列';
COMMENT ON COLUMN "BB_SHOP_NAVIGATION"."NAME" IS '名称';
COMMENT ON COLUMN "BB_SHOP_NAVIGATION"."POSITION" IS '位置';
COMMENT ON COLUMN "BB_SHOP_NAVIGATION"."URL" IS '链接地址';
COMMENT ON COLUMN "BB_SHOP_NAVIGATION"."ISBLANKTARGET" IS '是否新窗口打开';
COMMENT ON COLUMN "BB_SHOP_NAVIGATION"."NAVIGATION_ID" IS 'ID';

-- ----------------------------
-- Indexes structure for table BB_SHOP_NAVIGATION
-- ----------------------------

-- ----------------------------
-- Checks structure for table "BB_SHOP_NAVIGATION"

-- ----------------------------

ALTER TABLE "BB_SHOP_NAVIGATION" ADD CHECK ("NAVIGATION_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table "BB_SHOP_NAVIGATION"
-- ----------------------------
ALTER TABLE "BB_SHOP_NAVIGATION" ADD PRIMARY KEY ("NAVIGATION_ID");
 DROP TABLE "BB_SHOP_ARTICLE";
CREATE TABLE "BB_SHOP_ARTICLE" (
	"ARTICLE_ID" VARCHAR2(100 BYTE) NOT NULL ,
	"TITLE" VARCHAR2(255 BYTE) NULL ,
	"AUTHOR" VARCHAR2(255 BYTE) NULL ,
	"CONTENT" VARCHAR2(4000 BYTE) NULL ,
	"SEO_TITLE" VARCHAR2(255 BYTE) NULL ,
	"SEO_KEYWORDS" VARCHAR2(255 BYTE) NULL ,
	"SEO_DESCRIPTION" VARCHAR2(255 BYTE) NULL ,
	"IS_PUBLICATION" NUMBER(1) NULL ,
	"IS_TOP" NUMBER(1) NULL ,
	"HITS" NUMBER(20) NULL ,
	"ARTICLE_CATEGORY" NUMBER(20) NULL 

)
LOGGING
NOCOMPRESS
NOCACHE
;

COMMENT ON COLUMN "BB_SHOP_ARTICLE"."TITLE" IS '标题';
COMMENT ON COLUMN "BB_SHOP_ARTICLE"."AUTHOR" IS '作者';
COMMENT ON COLUMN "BB_SHOP_ARTICLE"."CONTENT" IS '内容';
COMMENT ON COLUMN "BB_SHOP_ARTICLE"."SEO_TITLE" IS '页面标题';
COMMENT ON COLUMN "BB_SHOP_ARTICLE"."SEO_KEYWORDS" IS '页面关键词';
COMMENT ON COLUMN "BB_SHOP_ARTICLE"."SEO_DESCRIPTION" IS '页面描述';
COMMENT ON COLUMN "BB_SHOP_ARTICLE"."IS_PUBLICATION" IS '是否发布';
COMMENT ON COLUMN "BB_SHOP_ARTICLE"."IS_TOP" IS '是否置顶';
COMMENT ON COLUMN "BB_SHOP_ARTICLE"."HITS" IS '点击数';
COMMENT ON COLUMN "BB_SHOP_ARTICLE"."ARTICLE_CATEGORY" IS '文章分类';
COMMENT ON COLUMN "BB_SHOP_ARTICLE"."ARTICLE_ID" IS 'ID';

-- ----------------------------
-- Indexes structure for table BB_SHOP_ARTICLE
-- ----------------------------

-- ----------------------------
-- Checks structure for table "BB_SHOP_ARTICLE"

-- ----------------------------

ALTER TABLE "BB_SHOP_ARTICLE" ADD CHECK ("ARTICLE_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table "BB_SHOP_ARTICLE"
-- ----------------------------
ALTER TABLE "BB_SHOP_ARTICLE" ADD PRIMARY KEY ("ARTICLE_ID");
